#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ratozumbi/repos/sdl_snake/include/GameObject.h
SDL2/SDL.h
-
string
-
SDL2/SDL_image.h
-

/home/ratozumbi/repos/sdl_snake/include/Image.h
../include/GameObject.h
/home/ratozumbi/repos/sdl_snake/include/GameObject.h
GameObject.h
/home/ratozumbi/repos/sdl_snake/include/GameObject.h
string
-
SDL_rect.h
-
SDL_system.h
-

/home/ratozumbi/repos/sdl_snake/include/main.h
GameObject.h
/home/ratozumbi/repos/sdl_snake/include/GameObject.h
../include/Image.h
/home/ratozumbi/repos/sdl_snake/include/Image.h

/home/ratozumbi/repos/sdl_snake/src/main.cpp
iostream
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-
../include/Image.h
/home/ratozumbi/repos/sdl_snake/include/Image.h
../include/main.h
/home/ratozumbi/repos/sdl_snake/include/main.h

/usr/include/SDL2/SDL_blendmode.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_config.h
SDL_platform.h
/usr/include/SDL2/SDL_platform.h

/usr/include/SDL2/SDL_error.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_keycode.h
/usr/include/SDL2/SDL_keycode.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_keycode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_scancode.h
/usr/include/SDL2/SDL_scancode.h

/usr/include/SDL2/SDL_pixels.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_platform.h
AvailabilityMacros.h
/usr/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
/usr/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_rect.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_render.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_scancode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h

/usr/include/SDL2/SDL_stdinc.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
iconv.h
-
sal.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_surface.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_blendmode.h
/usr/include/SDL2/SDL_blendmode.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_system.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
/usr/include/SDL2/SDL_keyboard.h
SDL_render.h
/usr/include/SDL2/SDL_render.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_video.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/include/SDL2/SDL_surface.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/begin_code.h

/usr/include/SDL2/close_code.h

