# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/sdl_snake.dir/src/Actor.cpp.o
 /home/ratozumbi/repos/sdl_snake/include/Actor.h
 /home/ratozumbi/repos/sdl_snake/include/Types.h
 /home/ratozumbi/repos/sdl_snake/src/Actor.cpp
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/sdl_snake.dir/src/Arrow.cpp.o
 /home/ratozumbi/repos/sdl_snake/include/Actor.h
 /home/ratozumbi/repos/sdl_snake/include/Arrow.h
 /home/ratozumbi/repos/sdl_snake/include/Game.h
 /home/ratozumbi/repos/sdl_snake/include/GameObject.h
 /home/ratozumbi/repos/sdl_snake/include/Image.h
 /home/ratozumbi/repos/sdl_snake/include/Scene.h
 /home/ratozumbi/repos/sdl_snake/include/Types.h
 /home/ratozumbi/repos/sdl_snake/src/Arrow.cpp
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/sdl_snake.dir/src/Game.cpp.o
 /home/ratozumbi/repos/sdl_snake/include/Actor.h
 /home/ratozumbi/repos/sdl_snake/include/Arrow.h
 /home/ratozumbi/repos/sdl_snake/include/Game.h
 /home/ratozumbi/repos/sdl_snake/include/GameObject.h
 /home/ratozumbi/repos/sdl_snake/include/Image.h
 /home/ratozumbi/repos/sdl_snake/include/Scene.h
 /home/ratozumbi/repos/sdl_snake/include/Types.h
 /home/ratozumbi/repos/sdl_snake/src/Game.cpp
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/sdl_snake.dir/src/GameObject.cpp.o
 /home/ratozumbi/repos/sdl_snake/include/GameObject.h
 /home/ratozumbi/repos/sdl_snake/src/GameObject.cpp
CMakeFiles/sdl_snake.dir/src/Image.cpp.o
 /home/ratozumbi/repos/sdl_snake/include/Actor.h
 /home/ratozumbi/repos/sdl_snake/include/GameObject.h
 /home/ratozumbi/repos/sdl_snake/include/Image.h
 /home/ratozumbi/repos/sdl_snake/include/Scene.h
 /home/ratozumbi/repos/sdl_snake/include/Types.h
 /home/ratozumbi/repos/sdl_snake/src/Image.cpp
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/sdl_snake.dir/src/Scene.cpp.o
 /home/ratozumbi/repos/sdl_snake/include/Actor.h
 /home/ratozumbi/repos/sdl_snake/include/Arrow.h
 /home/ratozumbi/repos/sdl_snake/include/Game.h
 /home/ratozumbi/repos/sdl_snake/include/GameObject.h
 /home/ratozumbi/repos/sdl_snake/include/Image.h
 /home/ratozumbi/repos/sdl_snake/include/Scene.h
 /home/ratozumbi/repos/sdl_snake/include/Types.h
 /home/ratozumbi/repos/sdl_snake/src/Scene.cpp
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/sdl_snake.dir/src/main.cpp.o
 /home/ratozumbi/repos/sdl_snake/include/Actor.h
 /home/ratozumbi/repos/sdl_snake/include/Arrow.h
 /home/ratozumbi/repos/sdl_snake/include/Game.h
 /home/ratozumbi/repos/sdl_snake/include/GameObject.h
 /home/ratozumbi/repos/sdl_snake/include/Image.h
 /home/ratozumbi/repos/sdl_snake/include/Scene.h
 /home/ratozumbi/repos/sdl_snake/include/Types.h
 /home/ratozumbi/repos/sdl_snake/src/main.cpp
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
